{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentGradingsDbConnection": "Host=localhost;Port=5432;Database=StudentGradings;Username=postgres;Password=qwe321;"
  }
}
